<!DOCTYPE html>
<html>
    <head>
        <title>Murugan Vibes-about</title>
        <link type="text/css" rel="stylesheet" href="css1.css">
    </head>
    <body class="aboutbody">
        <img src="aboutlogo.jpg" class="abtlogo">
        <img src="peacock.png" class="peacocklogo">
        <img src="peacock1.png" class="peacocklogo1">
        <h1 class="h1abt">Murugan Vibes</h1>
        
        <h2>About us</h2>

        <p>Murugan vibes is a devotional page and religious organization, we have a official instagram account, 
            Facebook page and official website.</p>

        <a href="https://www.instagram.com/murugan_vibes/" target="blank"><img src="instagram logo.png" class="instalogo"></a>
        <a href="https://www.facebook.com/muruganvibes/" target="blank"><img src="facebook logo.png" class="fblogo"></a>
        <h3>Click logo for visit page profile</h3>

        <h2>Contact us</h2>
        <img src="gmail.png" class="gmaillogo">
        <p class="mailid">-muruganvibes@gmail.com</p>

    <footer class="footer">
        <p>Copyright &copy; 2022 Murugan Vibes</p>
    </footer>
    </body>